@media only screen and (max-width: 1200px){

    .content {
        width:100%;
        padding: 0 2%;
    }
    
    .container{
        padding:0 2%;
    }
    
     .nav-bar ul{
        width:75%;
    }  
   .second h2{
    
    font-size: 150%;
    margin-bottom:70px;
}
       section{
    padding:50px 0;
}

  .box p{
    
    padding-bottom:0;
}  

.services ul, .promotions {
    grid-template-columns: repeat(2,1fr);
    

}
textarea{
    max-width: 100%;
 }
}





@media only screen and (max-width: 1023px){
     .nav-bar ul{
        width:90%;
        margin-left:10px; 
    }  
   
    .box{
        width:30%;
        padding:20px;
    }
    section{
    padding:50px 0;
}

  .box p{
    
    padding-bottom:0;
}  
.popup_box{
    width:90%;
}

.popup_content{
   width:100%;
}

textarea{
   max-width: 100%;
}
}
@media only screen and (max-width: 810px){
    .nav-bar ul{
        display: none;
    
    }
    
    .sentence{
 text-align: center;
 width:100%;
padding: 60px 0;
 
}
    .sentence a{
        display: block;
        width: 25%;
        margin: 20px auto;
        
    }
    .sentence p{
        margin-right:0;
    }
  .container{
        padding:0 4%;
    }
      
    .test img{

float:left;
margin-right: 10px;
margin-top:-10px;
}


.test{
    
    width:100%;
    margin-top: 50px;
    
}
}

@media only screen and (max-width: 590px){
    .box{
        width:100%;
    }  
    
    .box img{
     width: 50%;
    }
    
    .box-2{
     width: 100%;
    }
    .second h2{
     line-height: 100%;
     
    }
    
     .sentence a{
        
        width: 30%;
        padding:10px 25px;
       
         
    }
    .mission{
        width:100%;
    }
    
    .block{
      width:70%;  
    }
    
    .box-2 p{
        margin-bottom: 20px;
       
    }
    .box-2 i{
   font-size:350%;
    }
    
    
    .services ul, .promotions {
        grid-template-columns: 1fr;
        
    
    }

    
    
}